<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Malonga Casquelourd Center</title>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="middle" bgcolor="#66CDAA" style="background-color:#66CDAA; padding:20px;color:#ffffff;">
    <div style="font-size:24px;">Malonga Casquelourd Center</div>
    <div style="font-size:32px;padding-top:10px;color:#000000;">12th ANNIVERSARY
IN OAKLAND CA</div>
    </td>
    <td width="197" align="right" valign="top"><a href="http://mccatheater.com" target="_blank"><img src="images/malonga-logo.png" width="197" height="182" style="display:block;"></a></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#971800" style="background-color:#971800;font-family: sans-serif">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000; padding:20px; font-family:Georgia, 'Times New Roman', Times, serif;">
        <div style="color:#fffbe0; font-size:24px;">From 14th July - 24th July  <br>
           Low price</div>
        <div style="font-size:19px;"><br>
          <i><a href="http://mccatheater.com/contact/" style="font-size:22px;color:#FF0000;font-family:verdana,sans-serif;text-decoration:underline" target="_blank">Sign up Now!</a></i></div>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="	#F5F5F5" style="background-color:	#F5F5F5; padding:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
          <tr>
            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#53231a;line-height: 20px"><div style="font-size:19px;"><b><a href="http://mccatheater.com/class-schedule/" target="_blank"><img src="images/women-drum.png" width="202" height="134" align="left" style="margin-right:20px;"></a><a href="http://mccatheater.com/class-schedule/" style="text-decoration: none;color:#000000">Women Sabar Drum</a></b></div>
              <div style="font-size:15px;padding-top:10px">6:30pm – 8:00pm // Women Sabar Drum // Studio D // Diamano Coura 
                <br>
                Normal Prise<br>
                (Mondays) = <s>$40</s> &nbsp;&nbsp; $25.50<br>
               (Sat/Sun) = <s>$50</s> &nbsp;&nbsp;$30.50</div></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#53231a;line-height: 20px"><div style="font-size:19px;"><b><a href="http://mccatheater.com/class-schedule/" target="_blank"><img src="images/afro-cuban.jpg" width="204" height="134" align="left" style="margin-right:20px;"></a><a href="http://mccatheater.com/class-schedule/" style="text-decoration: none;color:#000000">Afro-Cuban</a></b></div>
                <div style="font-size:15px;padding-top:10px">7:30pm-9:00pm // Afro-Cuban // Studio A // Luis Valverde. <br>
                
                   Normal Prise<br>
                (Mondays) = <s>$40</s> &nbsp;&nbsp; $25.50<br>
               (Sat/Sun) = <s>$50</s> &nbsp;&nbsp;$30.50</div></td>
            </tr>
          </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#53231a;line-height: 20px"><div style="font-size:19px;"><b><a href="http://mccatheater.com/class-schedule/" target="_blank"><img src="images/Congolese-Dance.png" width="204" height="134" align="left" style="margin-right:20px;"></a> <a href="http://mccatheater.com/class-schedule/" style="text-decoration:none;color:#000000">Congolese Dance</a></b></div>
                <div style="font-size:15px;padding-top:10px">7:30pm – 9:00pm // Congolese Dance // Studio A // Fua Dia Congo 
                
                  Normal Prise<br>
                (Mondays) = <s>$40</s> &nbsp;&nbsp; $25.50<br>
               (Sat/Sun) = <s>$50</s> &nbsp;&nbsp;$30.50</div></td>
            </tr>
          </table>
             <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;color:#53231a;line-height: 20px"><div style="font-size:19px;"><b><a href="http://mccatheater.com/class-schedule/" target="_blank"><img src="images/Chicago-Stepping.jpg" width="204" height="134" align="left" style="margin-right:20px;"></a><a href="http://mccatheater.com/class-schedule/" style="text-decoration: none;color:#000000">Chicago Stepping</a></b></div>
                <div style="font-size:15px;padding-top:10px">7:30pm – 9:30pm  // Chicago Stepping // Studio B // Damone Hodges. <br>
               
                   Normal Prise<br>
                (Mondays) = <s>$40</s> &nbsp;&nbsp; $25.50<br>
               (Sat/Sun) = <s>$50</s> &nbsp;&nbsp;$30.5</div></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
            <tr>
              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;color:#808080;"><div>Malonga Casquelourd Center for the Arts is multicultural arts center located in the heart of Downtown Oakland. We offer a full range of adult and children’s classes from hip hop to Cuban Salsa to Haitian Folkoric Dance to Congolese to Chicago Stepping. In addition to featuring the work of the Arts. <br>
                  <br>
                  <br>
                <b>Malonga Casquelourd Center </b><br>
                1428 Alice St, Oakland, CA 94612<br>
                <b>Phone: </b>(510) 238  7526 </div></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
