<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title></title> 


    <!-- CSS Reset -->
    <style>

       
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
       
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
       
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
       
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
       
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
     
        img {
            -ms-interpolation-mode:bicubic;
        }
        
       
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        
      
        .button-link {
            text-decoration: none !important;
        }
      
    </style>
   
    <style>
        
       
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

           
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

          
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
           
            .stack-column-center {
                text-align: center !important;
            }
        
         
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    
    </style>

</head>

<!-- UTM Values -->


<body width="100%" bgcolor="#f2f2f2" style="margin: 0;">
    <center style="width: 100%; background: #f2f2f2;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 15px 0; text-align: center; background-color: #fff;">
                        <a href="https://www.goodsearch.com/goodshop?user_id={$contact['UserID']}&utm_source={$contact['Source']}&utm_medium=email&utm_content=logo&utm_campaign={$utm_campaign}&utm_term={$utm_term}" target="_blank"><img src="images/goodshop-logo.jpg" width="156" height="" alt="Goodshop Deal Alerts" border="0" style="width:100%;max-width:156px; background-color: #000000;"></a>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="#" target="_blank"><img src="images/Darling_Goodshop_Email_Mockup_03.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

           <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
                 <tr>
                    <td bgcolor="#ffffff">
                        <a href="#" target="_blank"><img src="images/Darling_Goodshop_Email_Mockup_07.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                    </td>
                </tr>
		<!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
				<tr>
				<td bgcolor="#ffffff">
                        <a href="#" target="_blank"><img src="images/Darling_Goodshop_Email_Mockup_09.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                    </td>
                </tr>
		<!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
				<tr>
			
			    <td bgcolor="#ffffff">
                        <a href="#" target="_blank"><img src="images/Darling_Goodshop_Email_Mockup_11.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                    </td>
                </tr>
		<!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
				<tr>
                <td bgcolor="#ffffff">
                        <a href="#" target="_blank"><img src="images/Darling_Goodshop_Mockup_13.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                    </td>
                </tr>
				 <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
                 <!-- Email Body : END -->

                <!-- Email Footer : BEGIN -->
                <tr>
                    <td bgcolor="#000000">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                    <td align="center" style="padding-bottom:20px;padding-top:12px; font-family:Arial,sans-serif;font-size:12px;line-height:px;color:#999999">
                                      
                                        <br>
                                    <br>You are receiving this message because you expressed interest in news and offers from Goodshop.<br><br>
                                     Goodshop respects your privacy. Information regarding your personal information can be view <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">here.</a>
                                        <br>
                                        <br>
                                     <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">UNSUBSCRIBE</a>    <br>
                                        <br>
                                     Goodshop | 550 montgomery  | San Francisco, CA 94502 |877-466-3004

                                 </td>
                                 </tr>
                        </table>
                    </td>
                </tr>
                  <!-- Email Footer : END -->

            </table>
            
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>