<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your April Newsletter</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a {
     padding: 0;
}
body {
     width: 100% !important;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     margin: 0;
     padding: 0;
}
.ExternalClass {
     width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
     line-height: 100%;
}
#backgroundTable {
     margin: 0;
     padding: 0;
     width: 100% !important;
     line-height: 100% !important;
}
/* End reset */
          
div.preheader {
     display: none !important;
}
table td {
     border-collapse: collapse;
}
#outertable {
     width: 825px;
}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }

@media only screen and (max-width: 480px) {
table[id="backgroundTable"] {
     padding: 5px 0 !important;
}
table[class="wrapper"] {
     width: 100% !important;
}
*[class*="paddingreset"] {
     padding: 0 !important;
}
*[class*="hidden"] {
     display: none;
}
td[class="hidden"] {display: none !important;}
[class].column-t {
    display: table-header-group;
    align-content:center !important;
}
[class].column-b {
	display: table-footer-group;
	align-content:center !important;
}
*[class*="show"], *[class*="show"] img {
     display: block !important;
     margin: x !important;
     padding: 0 !important;
     overflow: visible !important;
     width: auto !important;
     max-height: inherit !important;
     height: auto !important;
}
img[class="photo"] {
     width: 100% !important;
     height:auto !important;
}
img[class="photo2"] {
     width: 30% !important;
	 height:auto !important;
     margin: 0 auto !important;
	 
}
td[class="block"], table[class="block"] {
     width: 100% !important;
     display: block !important;
}
img[class="logoimage"] { 
     width:50% !important;
     height:auto !important;}
td[class="FeaturesCopy"] {
     font-size:11px !important;
     line-height:14px !important;
     padding-right:30px !important;
     padding-left: 40px !important;
     }
td[class="PreheaderCopy"] {
     font-size:11px !important;
     padding-left:10px !important;}
a[class="link"] {
	font-size:14px !important;}	
img[class="photo3"] {
     width: 70% !important;
	 height:auto !important;
}
td[class="modbody"] {
	font-size:20px !important; line-height:24px !important; font-weight:bold !important;}
a[class="modbody"] {
	font-size:14px !important; line-height:18px !important; font-weight:bold !important;}	
td[class="paddingtop"] {
	height:20px !important;}	
img[class="sidepadding"] {
	width:20px !important;}	
td[class="bannerbody"] {
	font-size:14px !important; line-height:18px !important; color:#002a3a !important; padding-bottom:12px !important;}
td[class="bannerpadding"] {
	padding-bottom:15px !important;}		

}
</style>
</head>

<body bgcolor="#F5F5F5">
<img src="http://click.e.fitbit.com/open.aspx?ffcb10-fec412707161017a-fe2917777662037c771075-fe87137275620d7472-ff6a177275-fe2d16727360017f7c1672-fefe1571746d01" width="1" height="1">
<table border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" bgcolor="#f5f5f5" width="100%">
  <tr>
    <td align="center">
    <!-- start table shell -->
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <!-- start header desktop -->
        <tr>
          <td bgcolor="#FFFFFF">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
    <tr>
<td width="600" align="center" bgcolor="#212121" valign="top" style="width: 100%; max-width: 600px;">
                                            <a href="http://www.goodshop.com?user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium=email&utm_content=logo&utm_campaign={$utm_campaign}&utm_term={$utm_term}" style="text-decoration: none;" target="_blank"><img alt="Goodshop" border="0"  width="156" src="https://d1ok0qgebci2d3.cloudfront.net/135/312x64/goodshop_logo.png" style="width:100%;max-width:156px;display:block; padding: 0px" class="logoimage" />
                                            </a>
                                        </td>
        </tr>
</table></td>
        </tr>
        <!-- end header desktop -->
        
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                  <td class="paddingtop" height="36" bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
      <td style="border:1px solid #d7d7d7;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><a href="https://blog.goodshop.com/2016/05/06/10-mothers-day-activities-that-dont-involve-brunch" target="_blank" ><img src="https://goodshoptheblog.files.wordpress.com/2016/05/blog-post-mothers-make-book-02a.png" width="520" style="display:block; border:none;" alt="" class="photo"></a></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>

          <tr>
            <td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://blog.goodshop.com/2016/05/06/10-mothers-day-activities-that-dont-involve-brunch" target="_blank" style="text-decoration:none; color:#002a3a;" >10 Mother’s Day Activities that Don’t Involve Brunch</a></td>
          </tr>
          <tr>
            <td style="padding-left:25px; padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td bgcolor="#FFFFFF"><a href="https://blog.goodshop.com/2016/05/06/10-mothers-day-activities-that-dont-involve-brunch" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > CHECK THEM OUT </a></td>

      </tr>
    </table></td>
          </tr>
        </tbody>
      </table></td>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
    </tr>
    <tr>
      <td class="paddingtop" height="36" colspan="3">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
      <td style="border:1px solid #d7d7d7;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><a href="https://blog.goodshop.com/2017/01/19/8-brilliant-ways-to-revolutionize-your-kitchen" target="_blank" ><img src="https://goodshoptheblog.files.wordpress.com/2017/01/screen-shot-2017-01-19-at-4-27-03-pm.png" width="520" style="display:block; border:none;" alt="" class="photo"></a></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>

          <tr>
            <td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://blog.goodshop.com/2017/01/19/8-brilliant-ways-to-revolutionize-your-kitchen" target="_blank" style="text-decoration:none; color:#002a3a;" >8 Brilliant Ways to Revolutionize Your Kitchen</a></td>
          </tr>
          <tr>
            <td style="padding-left:25px; padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td bgcolor="#FFFFFF"><a href="https://blog.goodshop.com/2017/01/19/8-brilliant-ways-to-revolutionize-your-kitchen" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > CHECK THEM OUT </a></td>

      </tr>
    </table></td>
          </tr>
        </tbody>
      </table></td>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
    </tr>

    <tr>
      <td class="paddingtop" height="36" colspan="3">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
      <td style="border:1px solid #d7d7d7;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><a href="https://blog.goodshop.com/2016/06/22/how-to-pack-for-the-perfect-road-trip-the-only-list-youll-need" target="_blank" ><img src="https://goodshoptheblog.files.wordpress.com/2016/06/167398794.png" width="520" style="display:block; border:none;" alt="" class="photo"></a></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>

          <tr>
            <td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://blog.goodshop.com/2016/06/22/how-to-pack-for-the-perfect-road-trip-the-only-list-youll-need" target="_blank" style="text-decoration:none; color:#002a3a;" >How to Pack for the Perfect Road Trip: The Only List You’ll Need</a></td>
          </tr>
          <tr>
            <td style="padding-left:25px; padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td bgcolor="#FFFFFF"><a href="https://blog.goodshop.com/2016/06/22/how-to-pack-for-the-perfect-road-trip-the-only-list-youll-need" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > SEE HOW </a></td>

      </tr>
    </table></td>
          </tr>
        </tbody>
      </table></td>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
    </tr>

    <tr>
      <td class="paddingtop" height="36" colspan="3">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
      <td style="border:1px solid #d7d7d7;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><a href="https://blog.goodshop.com/2015/09/23/the-11-most-inspiring-quotes-to-help-you-get-through-the-week" target="_blank" ><img src="https://goodshoptheblog.files.wordpress.com/2015/09/if-not-now-when.png" width="520" style="display:block; border:none;" alt="" class="photo"></a></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>
          
          <tr>
            <td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://blog.goodshop.com/2015/09/23/the-11-most-inspiring-quotes-to-help-you-get-through-the-week" target="_blank" style="text-decoration:none; color:#002a3a;" >11 Most Inspiring Quotes to Help You Get Through the Week</a></td>
          </tr>
          <tr>
            <td style="padding-left:25px; padding-bottom:20px;"><table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td bgcolor="#FFFFFF"><a href="https://blog.goodshop.com/2015/09/23/the-11-most-inspiring-quotes-to-help-you-get-through-the-week" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > CHECK THEM OUT </a></td>

      </tr>
    </table></td>
          </tr>
        </tbody>
      </table></td>
      <td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
    </tr>

    <tr>
      <td class="paddingtop" height="36" colspan="3">&nbsp;</td>
    </tr>
  </tbody>
</table>



</td>
        </tr>
        <!-- start footer -->
         <!-- Email Footer : BEGIN -->
                <tr>
                    <td bgcolor="#696969">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                    <td align="center" style="padding-bottom:20px;padding-top:12px; font-family:Arial,sans-serif;font-size:12px;line-height:px;color:#999999">
                                      
                                        <br>
                                     <br>You are receiving this message because you expressed interest in news and offers from Goodshop.<br><br>
                                     Goodshop respects your privacy. Information regarding your personal information can be view <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">here.</a>
                                        <br>
                                        <br>
                                     <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">UNSUBSCRIBE</a>    <br>
                                        <br>
                                     Goodshop | 550 montgomery  | San Francisco, CA 94502 | 877-466-3004

                                 </td>
                                 </tr>
                        </table>
                    </td>
                </tr>
                  <!-- Email Footer : END --> 
        <!-- end footer -->
      </table>
      <!-- end table shell -->
    </td>
  </tr>
</table>
</body>
</html>
