<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, Sans-serif; font-size:16px">
      <tr>
        <td width="100%" bgcolor="FFFFFF" style="padding-top:20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:680px">
            <tr>
              <td width="100%" align="center" bgcolor="#1E90FF" style="padding:20px; color:#000000; font-size:30px">
                  <a href="https://www.ccitraining.edu/"><img src="images/Sticky-Logo.png"></a>
                  
              </td>
            </tr>
            <tr>
                <td width="100%">
                    <a href="https://www.ccitraining.edu/" target="_blank"><img src="images/cci.png" width="100%" alt="" style="display: block;"/></a>
                </td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#1E90FF" align="center" style="padding:30px; font-weight:300; color:#000000; line-height:22px">
                  <h2 style="color:#7FFF00; font-weight:bold">Don't miss out our programs</h2>
                  <P>Our accelerated training programs help students move quickly into rewarding professional careers in
                     <a href="https://www.ccitraining.edu/computer-network-administrator/" target="_blank" style="text-decoration:none;color:white;">Computer & Network Administration,</a>
                     <a href="https://www.ccitraining.edu/medical-healthcare/health-information-specialist/" target="_blank" style="text-decoration:none;color:white;">Health Information Specialist,</a>
                     <a href="https://www.ccitraining.edu/medical-healthcare/medical-assistant-weight-management/" target="_blank" style="text-decoration:none;color:white;">Medical Assistant </a>and
                     <a href="https://www.ccitraining.edu/medical-healthcare/pharmacy-technician/" target="_blank" style="text-decoration:none;color:white;">Pharmacy Tech </a><br>
                    Campus Location: Dallas and Arlington Texas
TX 
                  </P>
                    <a href="https://www.ccitraining.edu/about-cci-training-center/" target="_blank" style=" background-color:#FFA500; color:#ffffff; font-weight:400; text-decoration:none; display:block;
                    -webkit-text-size-adjust:none; background-color:#FFA500; padding:5px;
                        text-align:center; margin-top:10px; border:1px solid #FFFFFF; border-radius:20px; width:210px">
                        LEARN MORE
                             </a>
                </td>
            </tr>
              <tr>
                  <td width="100%" bgcolor="#808080" align="center" style="padding:20px; color:#FFFFFF; text-spacing:20px; line-height:22px">
                  For more information, <br> please contact CCI Traning Center Admissions <br> 
                 at director@ccitraining.edu or (817) 587-6720

              </td>
             </tr>
            <tr>
              <td width="100%" bgcolor="#F0F8FF" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="text-align:center; color:#000000; font-weight:300; padding-bottom:20px; padding-top:0px">
                     <p color="#000000" style="font-size:15px; font-weight:bold">Stay Connected With us</p>
                  <tr>
                    <td style="font-size:0px;line-height:0px; padding:7px;"> <a href="https://www.facebook.com/ccitrainingedu/" target="-_blank"><img border="0" style="display:block"
                      src="images/fb.jpg" width="30" height="30" alt=""></a>
                    </td>

                    <td style="font-size:0px;line-height:0px; padding:7px"> <a href="https://twitter.com/ccitrainingctr?lang=en" target="-_blank"><img border="0" style="display:block"
                      src="images/twt.jpg" width="30" height="30" alt=""></a>
                    </td>

                    <td style="font-size:0px;line-height:0px; padding:7px"> <a href="#" target="-_blank"><img border="0" style="display:block"
                      src="images/gplus.jpg" width="30" height="30" alt=""></a>
                    </td>
                 </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" bgcolor="#F0F8FF" style="text-align:center; text-size:10px; color:#000000; font-weight:200; padding-bottom:40px;">If you are no longer interested, you can <a href="#" style="text-decoration:underline; color:#000000">unsubscribe instantly</a>.<br><br>© 2018 CCI Training Center</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
