<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>


    <style type="text/css">body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        img {
            border: 0;
            outline: none;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .ExternalClass * {
            line-height: 100%;
        }
</style>


<style>
  .welcome-email {
    width: 100%;
    max-width: 780px;
    min-width: 320px;
    font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
    margin: 0 auto;
  }

  .header {
    text-align: center;
    height: 64px;
    line-height: 64px;
    vertical-align: middle;
    color: white;
  }

  .header img {
    padding-top: 16px;
  }

  .header {
    background-color: #212121;
  }

  .menu-bar {
    background-color: #ffffff;
    height: 50px;
  }

  .menu-bar a {
    color: #212121;
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
    margin-left: 24px;
    margin-right: 24px;
    font-family: "helvetica neue";
    text-decoration: none;
  }
  .banner {
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .banner img {
    width: 100%;
  }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .header {
      height: 48px !important;      
    }
    .header img {
      height: 24px !important;
      padding: 12px !important;
      }
    .menu-bar a {
    color: #212121;
    font-size: 10px;
    font-weight: bold;
    line-height: 25px;
    margin-left: 6px;
    margin-right: 6px;
    font-family: "helvetica neue";
    text-decoration: none;
  }
    }

</style>


<style>

  .image-deal-large-deck {
    width: 100%;
    text-align: center;
    padding-bottom: 22px;
  }

  .image-deal-large {
    text-align: left;
    max-width: 760px;
    min-width: 350px;
    font-family: "helvetica neue";
    color: #212121;
    margin: 8px auto;
    display: inline-block;
    width: 100%;
    overflow: inherit;
  }


  .image-deal-large > div {
    margin: 10px;
    padding-bottom:24px;
    background-color: #f2f2f2;
  }

  @media screen and (max-width: 360px) {
    .image-deal-large > div {
      width: 100%;
      min-width: 280px;
      margin: 0;
    }
    .image-deal-large {
      max-width: 360px;
    }

    .image-deal-large img.merchant {
      height: 173px !important;
    }
  }

  .image-deal-large h4 {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }

  .image-deal-large p {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 6px;
  }

  .image-deal-large img.merchant {
    width: 100%;
    max-height: 340px;
    background-color: #FFDB58;
  }

  .image-deal-large td.cta {
    text-align: right;
    width: 100%;

  }

  .button {
    margin-right: 0px;
  }

  .image-deal-large td.donation span {
    color: #f95b60;
  }

  .image-deal-large td.donation {
    font-size: 12px;
    line-height: 17px;
    vertical-align: bottom;
    width: 100%;
  }

</style>


<style>
  .deck {
    width: 100%;
    margin: 0 auto;
    max-width: 780px;
    text-align: center;
  }
  .image-deal {
    text-align: left;
    width: 340px;
    font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
    color: #212121;
    margin: 0 auto;
    padding-bottom:10px;
    display: inline-block;
  }

  .image-deal > div {
    margin: 0 6px;
    padding-bottom:24px;
    background-color: #f2f2f2;
  }

  @media screen and (max-width: 360px) {
    .image-deal > div {
      margin: 0;
    }
    .image-deal {
      max-width: 360px;
      width: 100%;
    }
  }
  .image-deal h4 {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }

  .image-deal p {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 6px;
  }

  .image-deal img.merchant {
    width: 100%;
    height: 174px;
    background-color: #FFDB58;
  }

  .image-deal table {
    margin: 16px;
    padding-bottom: 24px;
  }

  .image-deal td.cta {
    text-align: right;
    width: 100%;
  }

  .image-deal td.donation span {
    color: #f95b60;
  }

  .image-deal td.donation {
    font-size: 12px;
    line-height: 17px;
    vertical-align: bottom;
    width: 100%;
  }
</style>



</head>
<body>
  <div style="display: none; font-size: 1px; color: #f2f2f2; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Up to 80% Off on Home Decor | Clothing | Entertainment | Travel | &amp; so much more.....</div>



<table align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; margin: 0px; padding: 0px; max-width: 780px; width: 100%; background-color: white">
          <tbody>
            <tr>
              <td>

              <!-- BEGIN headerWithMenuBar -->
              <div class="welcome-email" style="width:100%; max-width:780px; min-width:320px; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif';margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                <div class="header logo-font" style="text-align:center;height:64px;line-height:64px;vertical-align:middle;color:white;background-color:#212121;" ><a href="http://www.goodsearch.com/goodshop?utm_source={$contact['Source']}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact['UserID']}" target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/350x34/goodshop-weekly-deals-logo-new.png" alt="Goodshop Weekly Deals" style="padding-top:16px;" /></a></div>
                <div class="header menu-bar" style="text-align:center;line-height:64px;vertical-align:middle;color:white;background-color:#ffffff;height:50px;" >
                  <a href="https://www.goodsearch.com/goodshop" class="menu-one" style="color:#1291e5;font-weight:bold;line-height:50px;margin-left:12px;margin-right:12px;font-family:'helvetica neue';text-decoration:none;" data-crdl-tags="{$menu_1['crdl_tags']}">Stores </a>
                  <a href="https://www.goodsearch.com/give" class="menu-two" style="color:#1291e5;font-weight:bold;line-height:50px;margin-left:12px;margin-right:12px;font-family:'helvetica neue';text-decoration:none;" data-crdl-tags="{$menu_2['crdl_tags']}">News</a>
                  <a href="https://www.goodsearch.com/give" class="menu-three" style="color:#1291e5;font-weight:bold;line-height:50px;margin-left:12px;margin-right:12px;font-family:'helvetica neue';text-decoration:none;" data-crdl-tags="{$menu_3['crdl_tags']}">My Account </a>
                </div>
              </div>
              <!-- END headerWithMenuBar -->

              <!-- BEGIN cardImageLarge -->
              <div class="image-deal-large-deck" style="width:100%;text-align:center;padding-bottom:20px;" >
                <div class="image-deal-large" style="text-align:left;max-width:760px;min-width:350px;font-family:'helvetica neue';color:#212121;margin-top:8px;margin-bottom:8px;margin-right:auto;margin-left:auto;display:inline-block;width:100%;overflow:inherit;" >
                  <div style="margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;padding-bottom:1px;background-color:#f2f2f2;" ><a href="https://www.goodsearch.com/goodshop?store=giveaway&button=" target="_blank" data-crdl-tags="{$deal_large['crdl_tags']}"><img src="images/promo-banner.png" class="merchant" style="width:100%;max-height:340px;background-color:#FFDB58;" alt="{$deal_large['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;">
                      
                     
                    </table>
                  </div>
                </div>
              </div>
              <!-- END cardImageLarge -->

              <!-- BEGIN main cardImageDeck container div -->
              <div class="deck" style="width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:780px;text-align:center;" >
                  
                  

              <!-- BEGIN 01 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:#f2f2f2;" ><a href="https://www.goodsearch.com/goodshop" target="_blank" data-crdl-tags="{$deal_01['crdl_tags']}"><img src="images/mens.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_01['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                     
                      <tr>
                        <td  class="donation" style="font-size:12px;line-height:17px;vertical-align:bottom;width:100%;">Shop the latest items in menswear on sale. The men's clothing sale is on at Men's Wearhouse. Find discounted men's suits, dress shirts, shoes and more. Save big on men's clothes with these deals. Enjoy our men's clothing sale and find you favorite shirts, pants, jeans, jackets & more at great prices!
                        </td>
                        
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 01 cardImageDeck -->

              <!-- BEGIN 02 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:#f2f2f2;" ><a href="https://www.goodsearch.com/goodshop" target="_blank" data-crdl-tags="{$deal_02['crdl_tags']}"><img src="images/homegoods.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_02['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;vertical-align:bottom;width:100%;" >Start off your culinary collection today with the impressive selection of kitchen. Everything from practical cookware and cutlery to specialized appliances is available to cover all your bases, helping your meals go from preparation on the cutting board to presentation at the dining room table.
                        </td>
                      </tr>
                      <tr>
                        
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div>
                          <a href="{$deal_02['deal_href']}utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content={$deal_02['place']}&user_id={$contact['UserID']}" data-crdl-tags="{$deal_02['crdl_tags']}" style="background-color:#1291e5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:112px;-webkit-text-size-adjust:none;"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 02 cardImageDeck -->

              <!-- END main cardImageDeck container div -->
              </div>
              
              </td>
            </tr>
            <tr><td class="adbanner" style="text-align: center; padding: 0px 3% 20px; width: 100%;"><a href="http://www.goodsearch.com/local?utm_source={$contact['Source']}&utm_medium=email&utm_content=banner_local&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact['UserID']}" target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/684x100/banner_outside.jpg" alt="Goodshop Local - Offers just for your neighborhood! Shop Now." style="width: 100%; max-width: 660px;"/></a></td></tr>
            <tr>
              <td>

              <!-- BEGIN second main cardImageDeck container div -->
              <div class="deck" style="width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:780px;text-align:center;" >

              <!-- BEGIN 03 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:#f2f2f2;" ><a href="https://www.goodsearch.com/goodshop" target="_blank" data-crdl-tags="{$deal_03['crdl_tags']}"><img src="images/womens.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_03['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;vertical-align:bottom;width:100%;">Finish off any going out look with the essential cheap sale accessories you need to take any outfit from 0 to 100. Shop these killer add-ons now.
                       
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 03 cardImageDeck -->


            <tr>
              <td class="adbanner" style="text-align: center; padding: 5px 5px 15px 5px">
              <a href="http://www.goodsearch.com/fetch?utm_source={$contact['Source']}&utm_medium=email&utm_content=banner_fetchanimated&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact['UserID']}" target="_parent"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/1368x480/fetch_banner_savers_animed.gif" alt="Never search for coupons again. Get Fetch Now." style="width: 100%; max-width: 660px"/></a></td>
            </tr>

              
                <!-- Email Footer : BEGIN -->
                <tr>
                    <td bgcolor="#696969">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                    <td align="center" style="padding-bottom:20px;padding-top:12px; font-family:Arial,sans-serif;font-size:12px;line-height:px;color:#999999">
                                      
                                        <br>
                                     <br>You are receiving this message because you expressed interest in news and offers from Goodshop.<br><br>
                                     Goodshop respects your privacy. Information regarding your personal information can be view <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">here.</a>
                                        <br>
                                        <br>
                                     <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">UNSUBSCRIBE</a>    <br>
                                        <br>
                                     Goodshop | 550 montgomery  | San Francisco, CA 94502 | 877-466-3004

                                 </td>
                                 </tr>
                        </table>
                    </td>
                </tr>
                  <!-- Email Footer : END --> 
              </div>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>